C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\appsettings.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.staticwebassets.runtime.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.staticwebassets.endpoints.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.exe
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.deps.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.runtimeconfig.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.dll
C:\Users\Micha\source\repos\INSY7315\INSY7315\bin\Debug\net8.0\INSY7315.pdb
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.AssemblyInfoInputs.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.AssemblyInfo.cs
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.csproj.CoreCompileInputs.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.RazorAssemblyInfo.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.RazorAssemblyInfo.cs
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\scopedcss\bundle\INSY7315.styles.css
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\scopedcss\projectbundle\INSY7315.bundle.scp.css
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.dll
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\refint\INSY7315.dll
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.pdb
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\INSY7315.genruntimeconfig.cache
C:\Users\Micha\source\repos\INSY7315\INSY7315\obj\Debug\net8.0\ref\INSY7315.dll
